# WpfDemo

./: WpfDemo.sln
CustomWPFComponents/: CustomWPFComponents.csproj
CustomWPFComponents/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MVVMEssentials/: CodeStyleRiderDefault.xml  MVVMEssentials.csproj  nuget-scripts.txt
MVVMEssentials/Commands/: AsyncRelayCommand.cs  BaseAsyncCommand.cs  BaseCommand.cs  CreateCommand.cs  NavigateCommand.cs  RelayCommand.cs
MVVMEssentials/ContentControls/: Modal.cs
MVVMEssentials/Controls/: LoadingSpinner.cs
MVVMEssentials/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  EmptyEnumerableVisibilityConverter.cs  InverseBooleanConverter.cs  InvertedEmptyEnumerableVisibilityConverter.cs  InvertedNullToVisibilityConverter.cs  InvertedValueToVisibilityConverter.cs  NullToVisibilityConverter.cs  ParametersConverter.cs  ValueToBooleanConverter.cs  ValueToVisibilityConverter.cs
MVVMEssentials/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
MVVMEssentials/Stores/: INavigationStore.cs  ModalNavigationStore.cs  NavigationStore.cs  StringStore.cs
MVVMEssentials/Themes/: Generic.xaml
MVVMEssentials/ViewModels/: BaseVm.cs  CreateViewModel.cs  ErrorsVm.cs  MainVm.cs
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs  WpfApp.Presentation.csproj
WpfApp.Presentation/Controls/: ToastMessageBox.xaml  ToastMessageBox.xaml.cs
WpfApp.Presentation/MVVM/ViewModels/: AnotherVm.cs  BaseVm.cs  HomeVm.cs  InformationVm.cs  MainVm.cs  ModalVm.cs  SpinnerVm.cs  ViewModelLocator.cs
WpfApp.Presentation/MVVM/Views/: AnotherPage.xaml  AnotherPage.xaml.cs  AnotherView.xaml  AnotherView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  SpinnerView.xaml  SpinnerView.xaml.cs
WpfApp.Presentation/Services/: DialogImage.cs  DialogPageKeys.cs  DialogService.cs  FileDialog.cs  IDialogService.cs  IFileDialog.cs  INavigationService.cs  NavigationPageKeys.cs  NavigationService.cs  OpenFileDialogResult.cs  ProjectNavigationPageResolver.cs  ProjectViewLocator .cs  ServiceLocator.cs
WpfApp.Presentation/Theme/: DefaultButton.xaml  DefaultCheckBox.xaml  DefaultComboBox.xaml  DefaultRadioButton.xaml  DefaultTextBlock.xaml  DefaultTextBox.xaml  DefaultTooltip.xaml  MainTheme.xaml  MenuButton.xaml  MenuRadioButton.xaml  RoundButton.xaml
WpfApp.Presentation/ViewModels/: AnotherVm.cs  BaseVm.cs  HomeVm.cs  MainVm.cs  ModalVm.cs  ViewModelLocator.cs
WpfApp.Presentation/Views/: AnotherPage.xaml  AnotherPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalView.xaml  ModalView.xaml.cs
WpfApp/MVVM/ViewModels/: AnotherVm.cs  HomeVm.cs  InformationVm.cs  LoadingSpinnerDemoVm.cs  SpinnerVm.cs
WpfApp/MVVM/ViewModels/Core/: LayoutVm.cs  NavigationBarVm.cs
WpfApp/MVVM/Views/: AnotherView.xaml  AnotherView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  LoadingSpinnerDemoView.xaml  LoadingSpinnerDemoView.xaml.cs  SpinnerView.xaml  SpinnerView.xaml.cs
WpfApp/MVVM/Views/Core/: Layout.xaml  MainWindow.xaml  MainWindow.xaml.cs  NavigationBar.xaml
WpfApp/Theme/: DefaultButton.xaml  DefaultCheckBox.xaml  DefaultComboBox.xaml  DefaultRadioButton.xaml  DefaultTextBlock.xaml  DefaultTextBox.xaml  DefaultTooltip.xaml  MainTheme.xaml  MenuButton.xaml  MenuRadioButton.xaml  RoundButton.xaml
WpfEssentials/: WpfEssentials.csproj
WpfEssentials/Services/: NavigationService.cs
