<Application x:Class="WpfApp.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MVVMEssentials.Converters;assembly=MVVMEssentials"
             xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <Application.Resources>
    <ResourceDictionary>

      <system:Boolean x:Key="TrueValue">true</system:Boolean>
      <system:Boolean x:Key="FalseValue">false</system:Boolean>

      <converters:NullToVisibilityConverter
        x:Key="NullToVisibilityConverter" />

      <converters:InvertedNullToVisibilityConverter
        x:Key="InvertedNullToVisibilityConverter" />

      <converters:ValueToVisibilityConverter
        x:Key="ValueToVisibilityConverter" />

      <converters:InvertedValueToVisibilityConverter
        x:Key="InvertedValueToVisibilityConverter" />

      <converters:ValueToBooleanConverter
        x:Key="ValueToBooleanConverter" />

      <converters:EmptyEnumerableVisibilityConverter
        x:Key="EmptyEnumerableVisibilityConverter" />

      <converters:InvertedEmptyEnumerableVisibilityConverter
        x:Key="InvertedEmptyEnumerableVisibilityConverter" />

      <converters:ParametersConverter x:Key="ParametersConverter" />

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme/MainTheme.xaml" />
        <ResourceDictionary Source="Theme/DefaultButton.xaml" />
        <ResourceDictionary Source="Theme/RoundButton.xaml" />
        <ResourceDictionary Source="Theme/DefaultCheckBox.xaml" />
        <ResourceDictionary Source="Theme/DefaultComboBox.xaml" />
        <ResourceDictionary Source="Theme/MenuButton.xaml" />
        <ResourceDictionary Source="Theme/MenuRadioButton.xaml" />
        <ResourceDictionary Source="Theme/DefaultRadioButton.xaml" />
        <ResourceDictionary Source="Theme/DefaultTextBlock.xaml" />
        <ResourceDictionary Source="Theme/DefaultTextBox.xaml" />
        <ResourceDictionary Source="Theme/DefaultTooltip.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
