<UserControl x:Class="WpfApp.Presentation.MVVM.Views.AnotherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfApp.Presentation.MVVM.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:AnotherVm}"
             Background="{StaticResource DarkestColor}">
  <StackPanel HorizontalAlignment="Center"
              Margin="20">
    <TextBlock Text="Another View" HorizontalAlignment="Center" FontSize="22" />
    <Button Margin="0 10 0 0"
            Content="Home View"
            Command="{Binding NavigateHomeViewCommand}" />
    <TextBox Margin="0 10 0 0" Text="{Binding InformationMessage}" />
    <Button Margin="0 10 0 0"
            Content="Information View"
            Command="{Binding NavigateInformationViewCommand}" />
    <Button Margin="0 20 0 0" Content="Load Data" Command="{Binding LoadDataCommand}" />
    <TextBox Margin="0 10 0 0" Text="{Binding MessageToAdd}" />
    <Button Margin="0 10 0 0" Command="{Binding AddMessageCommand}" Content="Add message" />
    <Button Margin="0 10 0 0" Command="{Binding AddSpecificMessageCommand}" CommandParameter="ying" Content="Add ying" />
    <Button Margin="0 10 0 0" Command="{Binding AddSpecificMessageCommand}" CommandParameter="yang" Content="Add yang" />
    <ItemsControl Margin="0 10 0 0" ItemsSource="{Binding Messages}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
